#服务器端口.这样就不再是默认的8080端口了
server.port=80
server.tomcat.uri-encoding=UTF-8
#设置拦截的规则，/全部拦截。*.do值拦截.do的请求
#server.servlet-path=/
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.1.204:3306/book?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#上传文件大小设置
multipart.maxFileSize=500Mb
multipart.maxRequestSize=500Mb



